.service-centers-info {
  padding: 72px 0;

  @media screen and (max-width: 980px){
    padding: 48px 0;
  }
  .headline {
    color: $white;
    margin-bottom: 36px;
    @media screen and (max-width: 980px){
      margin-bottom: 24px;
    }
  }

  .service-centers-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media screen and (max-width: 920px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px){
      grid-template-columns: repeat(1, 1fr);
    }

    &-card {
      display: flex;
      height: 100%;
    }
  }
}

.service-center-menu-card {
  background-color: $primary-70;
  border-radius: 16px;
  border: 1px solid $primary-30;
  padding: 12px 16px;
  flex-direction: column;
  position: relative;
  transition: all .5s;

  &:hover {
    background-color: $accent-50;
  }

  p {
    color: $white;

    &:first-child {
      margin-bottom: 8px;
    }
  }
}


.single_center_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;

  .single_center_texts {
    width: 100%;
    max-width: calc(100% / 3 - 8px);

    @media screen and (max-width: 920px){
      max-width: calc(100% / 2 - 8px);
    }
    @media screen and (max-width: 576px){
      max-width: 100%;
    }

    .title {
      color: $white;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
    }

    .text {
      color: $primary-10;
      margin-bottom: 32px;
    }
  }

  .single_center_map {
    width: 100%;
    max-width: calc(100% / 3 * 2 - 8px);
    border-radius: 16px;
    overflow: hidden;

    @media screen and (max-width: 920px){
      max-width: calc(100% / 2 - 8px);
    }
    @media screen and (max-width: 576px){
      max-width: 100%;
    }
  }
}


.acf-map {
  width: 100%;
  height: 400px;
}

// Fixes potential theme css conflict.
.acf-map img {
  max-width: inherit !important;
}