.list_cards {
  padding: 80px 0;
  @media screen and (max-width: 980px){
    padding: 40px 0;
  }

  .section-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 42px;
    @media screen and (max-width: 980px){
      margin-bottom: 32px;
    }
  }
  
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media screen and (max-width: 980px){
      grid-template-columns: repeat(1, 1fr);
    }

    .list_card {
      position: relative;
      padding: 45px 32px 128px;
      border-radius: 24px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 980px){
        padding: 214px 16px 32px;
      }

      &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: right center;
        @media screen and (max-width: 980px){
          object-position: center top;
        }
      }

      .block-title {
        margin-bottom: 32px;
        max-width: 320px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        @media screen and (max-width: 980px){
          margin-bottom: 28px;
          max-width: 100%;
        }
      }

      &__list {
        max-width: 320px;
        position: relative;
        z-index: 1;
        @media screen and (max-width: 980px){
          max-width: 100%;
        }

        li {
          font-size: 16px;
          line-height: 18px;
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          svg {
            width: 24px;
            margin-right: 12px;
          }

        }
      }
    }
  }
}