@import "../generals/colors";

.services_projects {
  background-color: $dark-green;
  background-image: url(/img/static/grid_layer.svg);
  background-repeat: no-repeat;
  padding: 45px 0 61px;
  @media screen and (max-width: 980px) {
    padding: 52px 0;
  }

  .services {
    margin-bottom: 140px;
    @media screen and (max-width: 980px) {
      margin-bottom: 64px;
    }

    .title {
      color: $white;
      margin-bottom: 32px;
      @media screen and (max-width: 980px) {
        margin-bottom: 28px;
      }
    }

    .text {
      margin-bottom: 42px;
      color: $white;
      max-width: 740px;
    }

    &__wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      @media screen and (max-width: 980px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
        row-gap: 14px;
      }
    }
  }

  .projects {
    &__head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      @media screen and (max-width: 980px) {
        margin-bottom: 32px;
      }

        & > .title {
        color: $white;
      }
    }

    .show-more {
      margin: 32px auto 0 auto;
    }
  }
}

.service_card {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  padding: 0 32px;
  @media screen and (max-width: 980px) {
    padding: 80% 0 0 0;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &__texts {
    padding: 10% 0;
    max-width: 55%;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 980px) {
      padding: 16px;
      max-width: 100%;
    }

    .title {
      text-transform: uppercase;
      color: $white;
      margin-bottom: 32px;
      @media screen and (max-width: 980px) {
        margin-bottom: 28px;
      }
    }

    .text {
      color: $white;
      margin-bottom: 32px;
      @media screen and (max-width: 980px) {
        margin-bottom: 28px;
      }
    }

    a {
      @media screen and (max-width: 980px) {
        width: 100%;
      }
    }
  }
}

.projects_grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 9px;
  row-gap: 9px;
  @media screen and (max-width: 980px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .project_card {
    width: 100%;
  }
}

.project_card {
  position: relative;
  border-radius: 12px;
  padding-top: 70%;
  overflow: hidden;

  &:hover {
    .project_card__img {
      transform: scale(1.1);
    }
    .project_card__link {
      max-height: 0;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all .5s;
  }

  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    max-height: 70%;
    background: linear-gradient(360deg, #062226 15.07%, rgba(9, 50, 56, 0) 83.41%);
    display: flex;
    padding: 24px;
    align-items: flex-end;
    justify-content: space-between;
    transition: all .5s;
    @media screen and (max-width: 980px) {
      padding: 16px;
    }

    //&:hover {
    //  opacity: 0;
    //}
  }

  &__texts {
    max-width: calc(100% - 40px);
    .title {
      color: $white !important;
      margin-bottom: 4px;
    }

    .technology {
      color: $white !important;
    }
  }
}